example/ros_schema.proto

syntax = "proto3";
import "std_msgs";

message can {
    uint16 id = 1;
    bool is_rtr = 2;
    repeated uint8 data = 3;
}

message AllStates {
    uint16 id = 1; 
    repeated ackermann_msgs.AckermannDrive states = 2;
}

message AllTrajectories {
    uint16 id = 1;
    repeated geometry_msgs.PoseArray trajectories = 2;
}
message BoundaryStamped {
    std_msgs.Header header = 1;
    repeated float32 coords = 2;
}

service ServiceThingy {
    rpc serviceExample (serviceRequestExample) returns (serviceResponceExample); /* Example of a comment */
}

message serviceRequestExample {
    int64 id = 1;
    string randomString = 2;
    float aNumber = 3;
}

message serviceResponceExample {
    string name = 1;
    bool randomChanceValue = 2;
}
