example/ros_schema.proto

syntax = "proto3";
import "example_subfolder/other_msgs";

message Can {
    uint16 id = 1;
    bool is_rtr = 2;
    repeated uint8 data = 3;
}

message AllStates {
    uint16 id = 1; 
    repeated ackermann_msgs.AckermannDrive states = 2;
}

message AllTrajectories {
    uint16 id = 1;
    repeated geometry_msgs.PoseArray trajectories = 2;
}
message BoundaryStamped {
    std_msgs.Header header = 1;
    repeated float32 coords = 2;
}

service ServiceThingy {
    rpc serviceExample (ServiceRequestExample) returns (ServiceResponceExample); /* Example of a comment */
}

message ServiceRequestExample {
    int64 id = 1;
    string randomString = 2;
    float aNumber = 3;
}

message ServiceResponceExample {
    string name = 1;
    bool randomChanceValue = 2;
}


message RandomMessage {
    RandomStruct struct = 1;
    Buzz buzz = 2;
}